VITE_PORT=8080
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1pbXBhbGEtOS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_exGCHEHfVaR7nw0pmZ6NLGzwWH3okLVcfjpvnEuwZJ
VITE_FLOWISE_USERNAME=user
VITE_FLOWISE_PASSWORD=1234